<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id = "@+id/bluetooth_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/messaging"
        android:text="@string/send_a_message"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#469"
        android:textSize="16sp"
        android:onClick="goToMessageActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a0a0a0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/phone"
        android:text="@string/give_a_call"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#469"
        android:textSize="16sp"
        android:onClick="goToCallActivity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a0a0a0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/folder"
        android:text="@string/send_a_file"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#469"
        android:textSize="16sp"
        android:onClick="goToFileShareActivity" />

</LinearLayout>
