<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

	<LinearLayout
	    android:id="@+id/please_pair_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
	    android:visibility="gone"
	    tools:context=".MainActivity" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="@string/please_pair"
	        android:textColor="#469"
	        android:textSize="18sp" />
	    <LinearLayout
		    android:id="@+id/please_pair_layout_buttons"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
			android:orientation="horizontal"
		    android:visibility="visible"
		    tools:context=".MainActivity" >

		    <Button
		        android:id="@+id/bluetooth_pair_button"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight=".50"
		        android:onClick="pairWithBluetooth"
		        android:text="@string/pair_with_bluetooth"
		        android:textColor="#469"
		        android:textSize="16sp"
		        tools:ignore="ButtonStyle" />
		    <Button
		        android:id="@+id/wifi_pair_button"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight=".50"
		        android:onClick="pairWithWifi"
		        android:text="@string/pair_with_wifi"
		        android:textColor="#469"
		        android:textSize="16sp"
		        tools:ignore="ButtonStyle" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/after_first_pair_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:orientation="vertical"
	    android:visibility="gone"
	    tools:context=".MainActivity" >

    	<ListView
     	   	android:id="@+id/paired_devices"
      		android:layout_width="match_parent"
      	 	android:layout_height="wrap_content" />
    
	</LinearLayout>
</LinearLayout>


