<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/right_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/unknown_avatar"
        android:text="@string/error"
        android:gravity="right"
        android:clickable="false"
        android:textColor="#469"
        android:textSize="16sp" />
    
</LinearLayout>
